# firuapp

./: .codemagic.yaml  .firebaserc  README.md  codemagic.yaml  local.properties  pubspec.yaml  settings.gradle.kts
android/: build.gradle  gradle.properties  keystore.properties  petcare.jks  petcare.jks.base64
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/firu/pet/: MainActivity.kt
functions/: .eslintrc.js  index.js  package-lock.json
ios/: ExportOptions.plist  Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/assets/: config.properties
lib/class/: ActividadEstilista.dart  Album.dart  CalendarioWork.dart  Comportamientos.dart  Event.dart  Mascota.dart  NecesidadEspecial.dart  NecesidadesEspecialesMascota.dart  Negocio.dart  PesoMascota.dart  Review.dart  ServiceNegocio.dart  SessionProvider.dart  User.dart  UserRoles.dart  Vacunas.dart  VacunasFrecuencia.dart  carnet_page.dart
lib/modelos/: ModeloMascota.dart
lib/pages/: AddServicioNegocio.dart  AdoptionChatForOfertante.dart  AdoptionListPage.dart  AdoptionManagement.dart  CalendarManagement.dart  CompletarMascotaPage.dart  ComportamietoMascota.dart  FullScreenImage.dart  LoadingScreen.dart  ManagementPage.dart  TikTokPhotoViewer.dart  Utiles.dart  add_mascota.dart  amigos_perruno_page.dart  calendario_page.dart  certificado_page.dart  encuenta_inicio.dart  home_aliados.dart  (+10 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+14 files in other folders)
