buildscript {
    ext.kotlin_version = '1.9.22'

        repositories {
            google()
            mavenCentral()
            gradlePluginPortal()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:8.3.2"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.google.gms:google-services:4.4.2'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'  // Agrega esta línea'  // Agrega esta línea
        }

}

plugins {
    id 'com.android.application' apply false
    id 'org.jetbrains.kotlin.android' apply false
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.15.0-alpha02'  // Puedes ajustar a una versión más reciente si es necesario
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
