org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.minSdkVersion=23
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34
androidx.appcompat=appcompat=1.6.1
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
#android.bundle.enableUncompressedNativeLibs=false

