#storeFile=../petcare.jks
storeFile=/Users/builder/clone/android/petcare.jks
storePassword=${CM_KEYSTORE_PASSWORD}
keyAlias=${CM_KEY_ALIAS}
keyPassword=${CM_KEY_PASSWORD}
#storePassword=petcare
#keyAlias=petcare
#keyPassword=petcare
